# DictionarySample

./: BankDictionary.sln  README.md
BankDictionary/: BankDictionary.csproj  Program.cs  Startup.cs  appsettings.json
BankDictionary/Controllers/: BanksController.cs
BankDictionary/Internal/Config/: ConsulConfig.cs  DbConfig.cs
BankDictionary/Internal/Extensions/: ApplicationExtension.cs  SerivicesExtensions.cs
BankDictionary/Services/: BankInfoSearchService.cs
BankDictionary/Services/Interfaces/: IBankInfoSearchService.cs
DataReaper/: DataReaper.csproj  Program.cs  appsettings.json
DataReaper/Internals/: DataReaperJob.cs  JobFactory.cs  ProgramExtensions.cs
DataReaper/Internals/Services/: HttpDataRequest.cs
DataReaper/Internals/Services/Interfaces/: IHttpDataRequest.cs
Database/: BankInfoRepository.cs  Database.csproj
Database/Interfaces/: DbConfig.cs  IBankInfoRepository.cs
Models/: BankInfo.cs  Models.csproj
XUnitTest/: BankInfoSearchServiceTest.cs  XUnitTest.csproj
